<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.funapp.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment3"
            app:destination="@id/registerFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.funapp.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment3"
            app:destination="@id/registerFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.example.funapp.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment3_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_registerFragment3_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.funapp.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
</navigation>